<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #171A1B;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;

		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}

		.button {
			background-color: #ffffff;
			color: #171A1B;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}

		.button-dark {
			background-color: #171A1B;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171A1B"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											alt="Modern Logo" width="180" title="Modern Logo"
											<a href="https://imgbb.com/"><img src="https://i.ibb.co/Kzy6QnX/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo" /></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 72px;">

											<a href="https://imgbb.com/"><img
													src="https://i.ibb.co/L83NfJQ/black-facebook.png"
													alt="black-facebook" width="30" /></a>
											<a href="https://imgbb.com/"><img
													src="https://i.ibb.co/zx98nkR/black-twitter.png" alt="black-twitter"
													width="30" /></a>
											<a href="https://imgbb.com/"><img
													src="https://i.ibb.co/FhWZF3n/black-youtube.png" alt="black-youtube"
													width="30" /></a>
											<a href="https://imgbb.com/"><img
													src="https://i.ibb.co/sK4V22w/black-linkedin.png"
													alt="black-linkedin" width="30" /></a>
											<a href="https://imgbb.com/"><img
													src="https://i.ibb.co/Kz1gVd1/black-instagram.png"
													alt="black-instagram" width="30" /></a>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="https://ibb.co/sF55dk1"><img src="https://i.ibb.co/zS88Tj2/banner.jpg" alt="banner" style="max-width: 100%;" /></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://ibb.co/NNbF9Xk"><img
																src="https://i.ibb.co/NNbF9Xk/email.png" alt="email"
																width="130" style="max-width: 130px;" /></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
														<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
															Consequuntur, quos.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://ibb.co/q71TPSX"><img
																src="https://i.ibb.co/q71TPSX/settings.png"
																alt="settings" width="130"
																style="max-width: 130px;" /></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">Web Design</p>
														<p> Odit illum impedit, sequi eveniet ab distinctio dolor. Magni
															neque deserunt provident?</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://ibb.co/T0SMM2f"><img
																src="https://i.ibb.co/T0SMM2f/home.png" alt="home"
																width="130" style="max-width: 130px;" /></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
														<p>Lorem reprehenderit dolor tempore sed atque magni eum iusto
															pariatur possimus!</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b;color: #ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://imgbb.com/"><img
																src="https://i.ibb.co/gSLY2jD/keyboard.jpg"
																alt="keyboard" width="260"
																style="max-width: 260px;" /></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>

														<p style="font-weight: bold; font-size: 18px;">Create Custom
															Designs</p>
														<p style="padding-bottom: 16px;">
															Lorem ipsum dolor, sit amet consectetur adipisicing elit.
															Consequuntur veniam sapiente.
														</p>
														<a href="#" class="button">Read More</a>

													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 15px;">

								<p style="font-size: 20px;font-weight: bold;">Modern Email Template</p>

								<p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">Lorem ipsum dolor sit
									amet consectetur adipisicing elit. Recusandae ipsum sapiente itaque molestiae veniam
									eius laboriosam neque, placeat obcaecati vero.</p>
								<a href="#" class="button-dark">View Here</a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->

			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 45px 20px;color: #ffffff;">
								
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/7XYQhxs/modern-white.png" alt="modern-white" width="180" /></a>
								<p style="padding: 10px;">Modern HTML Email</p>
								<p style="padding: 10px;">123 Road rd, State 87031</p>
								
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/4FWTVdK/white-facebook.png" alt="white-facebook" width="30"/></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/RShcDXt/white-twitter.png" alt="white-twitter" width="30" /></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/4PGBG9d/white-youtube.png" alt="white-youtube" width="30" /></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/wdH9mGS/white-linkedin.png" alt="white-linkedin" width="30" /></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/zGBxmRr/white-instagram.png" alt="white-instagram" width="30" /></a>
								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</center>
</body>

</html>